<!doctype html>
<html>
  <head>
    <title>Document</title>
  </head>
  <body>
    <form action="https://www.amazon.in">
      <input type="text" placeholder="Enter your name" required/>
     <p>
      <input type="password" placeholder="Password" />
      <label for="">Date of Birth</label>
      <input type="date" /> 
        <p>
      <label for="male">male</label>
      <input type="radio" name="gender" id="male">

       <label for="sara">female</label>
       <input type="radio" name="gender" id="sara"><p>
</p>
<p>
      <label checked="react">React </label>
      <input checked id="react" type="checkbox"  > 
      
      <label for="Angular">Angular</label>
      <input id="Angular" type="checkbox"  > 

      <label for="vue">Vue</label>
      <input id="vue" type="checkbox"  > 
      </p>
      <br>
      
      <input type="file">
      <select name="" id="">

      <option value=""disabled selected>choose an option</option>
      <option value="">India</option>
      <option value="">USA</option>
      <option value="">UK</option>
</select>
<br>
<button>Submit</button>
    </form>
  </body>
</html>
